# Put lots of randomness in these
JWT_SECRET=ersashdfjhasdlkjfhalksdjh234fgfdlak

# SendGrid Login - create an account with SendGrid her: https://signup.sendgrid.com/
SENDGRID_USER=apikey

SENDGRID_PASSWORD=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